inst 0: 1d972893 slti x17, x14, 473
inst 1: 67c48f13 addi x30, x9, 1660
inst 2: 5c40fa93 andi x21, x1, 1476
inst 3: 01c1de13 srli x28, x3, 28
inst 4: aaf62f13 slti x30, x12, -1361
inst 5: 8fb2f013 andi x0, x5, -1797
inst 6: 002b9593 slli x11, x23, 2
inst 7: 00ac1793 slli x15, x24, 10
inst 8: 40698033 sub x0, x19, x6
inst 9: 86541537 lui x10, -2041311232
inst 10: 2a7ba037 lui x0, 712744960
inst 11: 00cdc2b3 xor x5, x27, x12
inst 12: 9fba2713 slti x14, x20, -1541
inst 13: bd687213 andi x4, x16, -1066
inst 14: 40e001b3 sub x3, x0, x14
inst 15: 00000013 addi x0, x0, 0
inst 16: 00334033 xor x0, x6, x3
inst 17: 41e009b3 sub x19, x0, x30
inst 18: d2e42893 slti x17, x8, -722
inst 19: 00122233 slt x4, x4, x1
inst 20: 01f5da93 srli x21, x11, 31
inst 21: a848f713 andi x14, x17, -1404
inst 22: 01f51db3 sll x27, x10, x31
inst 23: 00c5c733 xor x14, x11, x12
inst 24: 4516b2b7 lui x5, 1159114752
inst 25: 95d14a93 xori x21, x2, -1699
inst 26: 94417193 andi x3, x2, -1724
inst 27: 0032fb33 and x22, x5, x3
inst 28: 014a9f13 slli x30, x21, 20
inst 29: b12df313 andi x6, x27, -1262
inst 30: 011178b3 and x17, x2, x17
inst 31: 00000013 addi x0, x0, 0
inst 32: 011d46b3 xor x13, x26, x17
inst 33: 00000013 addi x0, x0, 0
inst 34: 006e9b13 slli x22, x29, 6
inst 35: 000a20b3 slt x1, x20, x0
inst 36: 8864a113 slti x2, x9, -1914
inst 37: f00cd9b7 lui x19, -267595776
inst 38: 00000013 addi x0, x0, 0
inst 39: e35a4f93 xori x31, x20, -459
inst 40: 01091533 sll x10, x18, x16
inst 41: 0139a2b3 slt x5, x19, x19
inst 42: 41fa5293 srai x5, x20, 31
inst 43: 01541013 slli x0, x8, 21
inst 44: 41a9d093 srai x1, x19, 26
inst 45: 00775193 srli x3, x14, 7
inst 46: 01135eb3 srl x29, x6, x17
inst 47: f6fc0013 addi x0, x24, -145
inst 48: c6124d93 xori x27, x4, -927
inst 49: 003a11b3 sll x3, x20, x3
inst 50: 00e70cb3 add x25, x14, x14
inst 51: 00ef9f13 slli x30, x31, 14
inst 52: bf247e13 andi x28, x8, -1038
inst 53: a38e4013 xori x0, x28, -1480
inst 54: 000f9833 sll x16, x31, x0
inst 55: 01d96633 or x12, x18, x29
inst 56: 40ef50b3 sra x1, x30, x14
inst 57: 0006d6b3 srl x13, x13, x0
inst 58: 198b0d93 addi x27, x22, 408
inst 59: 003702b3 add x5, x14, x3
inst 60: 39bf2e13 slti x28, x30, 923
inst 61: 004ef233 and x4, x29, x4
inst 62: 01861093 slli x1, x12, 24
inst 63: 4010d133 sra x2, x1, x1
inst 64: 4bd60b13 addi x22, x12, 1213
inst 65: 41f9ddb3 sra x27, x19, x31
inst 66: 01c22f33 slt x30, x4, x28
inst 67: 4d42e313 ori x6, x5, 1236
inst 68: 00c5cf33 xor x30, x11, x12
inst 69: 004ea0b3 slt x1, x29, x4
inst 70: 01ee9d13 slli x26, x29, 30
inst 71: 51e86093 ori x1, x16, 1310
inst 72: 60332d13 slti x26, x6, 1539
inst 73: 675c2b13 slti x22, x24, 1653
inst 74: 40db5d93 srai x27, x22, 13
inst 75: 0084db33 srl x22, x9, x8
inst 76: 00bf5a93 srli x21, x30, 11
inst 77: 64836fb7 lui x31, 1686331392
inst 78: 01241bb3 sll x23, x8, x18
inst 79: c9d0c137 lui x2, -909066240
inst 80: 9b649237 lui x4, -1687908352
inst 81: 41dbd2b3 sra x5, x23, x29
inst 82: 9c87e613 ori x12, x15, -1592
inst 83: e25aa213 slti x4, x21, -475
inst 84: 4b092613 slti x12, x18, 1200
inst 85: 00222033 slt x0, x4, x2
inst 86: 00ea2c13 slti x24, x20, 14
inst 87: 01faf733 and x14, x21, x31
inst 88: 00c7cab3 xor x21, x15, x12
inst 89: 5c9c2193 slti x3, x24, 1481
inst 90: 00ad9fb3 sll x31, x27, x10
inst 91: 40515313 srai x6, x2, 5
inst 92: 003e86b3 add x13, x29, x3
inst 93: 00a227b3 slt x15, x4, x10
inst 94: 0034a033 slt x0, x9, x3
inst 95: 415488b3 sub x17, x9, x21
inst 96: 001d49b3 xor x19, x26, x1
inst 97: 62a00f93 addi x31, x0, 1578
inst 98: 40780b33 sub x22, x16, x7
inst 99: c07f8e13 addi x28, x31, -1017
