[*] START INITIALIZING...
[+] END INITIALIZING
[*] START BUBBLE SORTING...
[+] END BUBBLE SORTING...
[+] BUBBLE SORTING TIME ELAPSED: 198.955sec
[*] START radix SORTING...
[+] END radix SORTING...
[+] radix SORTING TIME ELAPSED: 6.16209sec
[*] START CHECK SORTED ARRAY...
[+] END CHECK SORTED ARRAY
[+] CHECK SORTED ARRAY: TRUE
[+] DIFFERENCE POSITION NUM: 0

[+] SORT BY BUBBLE
0: A
1: A
2: A
3: A
4: A
5: A
6: A
7: A
8: A
9: A


[+] SORT BY radix
0: A
1: A
2: A
3: A
4: A
5: A
6: A
7: A
8: A
9: A

