hnsw_dataset/vectorset_1.100K.fbin
START BUILDING INDEX
..........
END BUILDING INDEX

Build Time: 50.4244 sec

START QUERY
END QUERY
Query 0 KNN Results: 99997 
Query 1 KNN Results: 99997 
Query 2 KNN Results: 99997 
Query 3 KNN Results: 99997 
Query 4 KNN Results: 99997 
Thread 1 hnsw_time: 0.722183 sec
Thread 2 hnsw_time: 0 sec
Thread 3 hnsw_time: 0 sec
Thread 4 hnsw_time: 0 sec
Thread 5 hnsw_time: 0 sec
Thread 6 hnsw_time: 0 sec
Thread 7 hnsw_time: 0 sec
Thread 8 hnsw_time: 0 sec
Thread 9 hnsw_time: 0 sec
Thread 10 hnsw_time: 0 sec
Thread 11 hnsw_time: 0 sec
Thread 12 hnsw_time: 0 sec
Thread 13 hnsw_time: 0 sec
Thread 14 hnsw_time: 4.19956e-322 sec
Thread 15 hnsw_time: 1.68606e-313 sec
Thread 16 hnsw_time: 1.65929e+185 sec
Thread 17 hnsw_time: 0 sec
Thread 18 hnsw_time: 0 sec
Thread 19 hnsw_time: 2.0542 sec
Thread 20 hnsw_time: 6.90604e-310 sec
Thread 21 hnsw_time: 6.9061e-310 sec
Thread 22 hnsw_time: 6.9061e-310 sec
Thread 23 hnsw_time: 3.95253e-322 sec
Thread 24 hnsw_time: 3.89818e-321 sec
Thread 25 hnsw_time: -0.021329 sec
Thread 26 hnsw_time: 0.105758 sec
Thread 27 hnsw_time: 0.268198 sec
Thread 28 hnsw_time: -0.0113587 sec
Thread 29 hnsw_time: -0.0990225 sec
Thread 30 hnsw_time: 0.166715 sec
Thread 31 hnsw_time: -0.0186804 sec
Thread 32 hnsw_time: 0.00506607 sec
Thread 33 hnsw_time: 0.0744466 sec
Thread 34 hnsw_time: -0.017273 sec
Thread 35 hnsw_time: 0.0348998 sec
Thread 36 hnsw_time: -0.0243063 sec
Thread 37 hnsw_time: -0.0551351 sec
Thread 38 hnsw_time: -0.0591477 sec
Thread 39 hnsw_time: 0.212631 sec
Thread 40 hnsw_time: -0.0617311 sec
Query Time: 0.722185 sec
query/sec: 1384.69

Total Duration: 51.1467 sec
Average recall@K: 1e-05
